# Public variables
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET

# Github
GITHUB_ID=
GITHUB_SECRET=

# Fauna
FAUNADB_KEY=

# JWT
# SIGNING_KEY=